<html> 
<body> 
    <br>
    <h1>Armelle's Brain</h1>
    <p>This is my website, but there's really not much to see. <br>Anyway, don't mind me, just passing by. I'm not an important paragraph. Nothing to look at.  </p> 
    <p><br>Currently streaming in my head : <a href="https://www.youtube.com/watch?v=OfaBZvvL_7M" > Hello world, this is meeeeeeeeeeeee</a> 
    <br>(I strongly advise not listening to it, your brain <span style="font-size:20px">WILL</span> get stuck in a loop.)</p>
   
    <br>Anyway, I work on <span style="font-size:25px">Whales</span>. I <span style="font-size:25px">really</span> like whales. They're <span style="font-size:25px">cool</span>. They make fun noises. <a href="https://www.youtube.com/watch?v=Glrwf8rKBXw">Oooouuuuuuhhhhhhhh</a>. 
    That was a whale song. Very impressive I know. Anyway, look at this :
    <p><img src="yes.jpg" width="200"></img>
        <span style="font-size:10px">It's pretty. It's not mine. But it's pretty so I'm shamelessly stealing it.</span></p>

    <p><br><br> <span style="font-size:50px"> Also, please come look at my video game.</span> (I put a lot of tears and time into this. Also  had to sell two kidneys (not mine, obvi, but still)) :</p>
    <p> <a href="https://sleeplessparadise.com/"><img src="omg.png" width="900"> </img></a></p>
    <p> (you need to click on the picture. plz. i did it. it's very pretty.)</p>

    <style>
        html {
            background-color:rgb(207, 176, 240)
        }

        a {
            color: #ffffff
        }

        a:hover {
            color:rgb(255, 2, 230)
        }

        body {
            width:700px;
            margin: 0 auto;
            text-align: center;
            font-family: 'Familjen Grotesk', sans-serif;
        }

        h1{
            font-size:50px;
            font-family: 'Abril Fatface', serif;
        }

        img{
            width:100%
        }
    </style>
</body>

</html>